<!-- <div class="container">
    <a class="btn btn-default" ng-click="buttonClick()">Demo Button</a>
    <flex-slider flex-slide="s in mySlides" prev-text="" next-text="">
        <li>
            <img ng-src="{{s}}" class="img-full">
        </li>
    </flex-slider>
    <swiper autoplay="5000" effect="slide" slides-per-view="1" loop="true">
        <slides>
            <slide ng-repeat="s in mySlides">
                <img ng-src="{{s}}" class="img-full" noloading="true">
            </slide>
        </slides>
        <prev></prev>
        <next></next>
        <pagination></pagination>
    </swiper>
    <div class="row">               
        <div class="col-md-2" ng-repeat="s in mySlides">
            <a ng-href="{{s}}" data-fancybox="group" rel="gallary" fancybox>
                <img ng-src="{{s}}" class="img-full">
            </a>
        </div>
        <div class="col-md-2">
            <a class="various" data-fancybox="group" rel="gallary" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" fancybox><img ng-src="http://img.youtube.com/vi/L9szn1QQfas/maxresdefault.jpg" class="img-full"></a>
        </div>
        <div class="col-md-2">
            <a class="various" data-fancybox="group" rel="gallary" href="https://vimeo.com/191947042" class="img-full"></a>
        </div>
    </div>
</div> -->

<div classs="row">
    <!-- Social Media -->
    <div class="socialmedia">
        <div class="wow flipInX" data-wow-duration="1s" data-wow-delay="1s">
            <a href="#">
                <img src="img/facebook.png">
            </a>
        </div>
        <div class="wow flipInX" data-wow-duration="1s" data-wow-delay="1.5s">
            <a href="#">
                <img src="img/twitter.png">
            </a>
        </div>
    </div>

    <!-- Section Cover -->
    <div class="section-cover">
        <div class="">
            <div class="parallax">
            </div>
        </div>
    </div>


    <!-- Section Why Betkoin -->
    <div class="whytobuy">
        <div class="text-center text-uppercase heading-yellow wow pulse" data-wow-duration="1s">
            <h3>Why BetKoin</h3>
            <hr>
        </div>
        <div class="container mt-4 pt-4 text-center">
            <p>Betkoin is a coin with purpose. It's a huge transformation in the gaming and betting world. The widespread adoption
                of cryptocurrency in gaming is no more a pipe dream. With Betkoin, its a reality now. Betkoin currency lets
                games buy and sell in-game items faster, safer and more privately than with credit cards. It is a one stop
                solution for gambling world - Casinos and Sports Betting. Betkoin is based on blockchain. transactions are
                permanent. 0% chance of fraud. With the Betkoin payment system, cash can exchange hands in as little as 60
                hours.
            </p>
            <p>Speed, privacy and security are just few of the many benefits Betkoin brings to gamers. Being a global coin,
                you can be in any part of the world and start gambling fearlessly. </p>
        </div>

    </div>


    <!-- Section Why -->
    <div class="why ">
        <div class="container ">
            <div class="text-center text-uppercase heading-yellow wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                <h3>platform benefits</h3>
                <hr>
            </div>
            <div class="row points ">
                <div class="col-md-6 col-xs-12 ">
                    <div class="row">
                        <div class="col-md-2">
                            <img class="icon wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s" src="img/why1.png ">
                        </div>
                        <div class="col-md-9">
                            <p class="title wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">Transparency</p>
                            <p class="info text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                                Being hosted on smart contracts on the Ethereum Blockchain, users can look through our contract source code as well as track
                                any transaction made on the contract to ensure
                                <span class="logo-text "> BetKoin</span>
                                stays fair and relies on accurate game outcomes and does not act maliciously.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 ">
                    <div class="row ">
                        <div class="col-md-2 ">
                            <img class="icon wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s" src="img/why2.png ">
                        </div>
                        <div class="col-md-9 ">
                            <p class="title wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">Be the house</p>
                            <p class="info text-left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                                Bets placed by users will always have the house to hedge against their bets - users can buy into the house funds and receive
                                a split of the profits at the end of every quarter. Moreover, shares in the house will be
                                tradeable at any time with other users at any convenient price for liquidity.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row points ">
                <div class="col-md-6 col-xs-12 ">
                    <div class="row ">
                        <div class="col-md-2 ">
                            <img class="icon wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s" src="img/why3.png ">
                        </div>
                        <div class="col-md-9 ">
                            <p class="title wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">Purpose</p>
                            <p class="info text-left ">
                                <p class="info wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <!-- <span class="logo-text">BetKoin</span> -->
                                    <!-- allots 10% of profits generated by the founder's shares in the house and donates them to needy causes and charities around
                                    the world. All charitable donations will be transparent and registered on the blockchain
                                    to maintain complete transparency. -->
                                </p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 ">
                    <div class="row ">
                        <div class="col-md-2 ">
                            <img class="icon wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s" src="img/why4.png ">
                        </div>
                        <div class="col-md-9 ">
                            <p class="title wow fadeInLeftt" data-wow-duration="1s" data-wow-delay="0.4s">White Label</p>
                            <p class="info text-left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                                <span class="logo-text ">BetKoin</span>
                                will open it's API and custom houses on the platform for 3rd party providers to join in the platform with custom lines and
                                APIs. This would ultimately benefit users of the platform with
                                <span class="logo-text ">initial house buyouts.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section Games -->
    <div class="games ">
        <div class="container ">
            <div class="row ">
                <div class="text-center text-uppercase heading-black wow flipInX" data-wow-duration="1s">
                    <h3>games on offer</h3>
                    <hr>
                </div>
            </div>
            <div class="row available ">
                <div class="col-12 col-md-3 hvr-float-shadow ">
                    <!-- <div class="game-card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s" style="color: rgb(51, 51, 51); background-color: rgb(29, 35, 47); transition:
                all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; box-sizing: border-box; -webkit-tap-highlight-color:
                rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 60px, rgba(0, 0, 0, 0.22) 0px 15px 20px; border-radius:
                10px; z-index: 1; min-height: 400px; cursor: pointer; ">
                        <div style="padding-bottom: 0px; ">
                            <div class="offer-game sports-betting ">
                                <h5 class="text-center ">POKER</h5>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="col-12 col-md-3 hvr-float-shadow ">
                    <div class="game-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div style="padding-bottom: 0px; ">
                            <div class="offer-game slots ">
                                <h5 class="text-center ">CASINO</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 hvr-float-shadow ">
                    <div class="game-card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div style="padding-bottom: 0px; ">
                            <div class="offer-game craps ">
                                <h5 class="text-center ">SPORTS BOOK</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 hvr-float-shadow wow fadeIn ">
                    <!-- <div class="game-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" style="color: rgb(51, 51, 51); background-color: rgb(29, 35, 47); transition:
                all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; box-sizing: border-box; font-family: Roboto, sans-serif; -webkit-tap-highlight-color:
                rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 60px, rgba(0, 0, 0, 0.22) 0px 15px 20px; border-radius:
                10px; z-index: 1; min-height: 400px; cursor: pointer; ">
                        <div style="padding-bottom: 0px; ">
                            <div class="offer-game roulette ">
                                <h5 class="text-center ">ROULETTE</h5>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Section Where To Buy -->
    <div class="wheretobuy">
        <div class="text-center text-uppercase heading-yellow wow pulse" data-wow-duration="1s">
            <h3>Where to buy BetKoins</h3>
            <hr>
        </div>
        <div class="mt-4 pt-4 text-center">
            <a href="#" title="Etherdelta" class="d-inline-block mb-4 wow pulse" data-wow-duration="1s" data-wow-delay="0.2s">
                <img src="img/buy1.png">
            </a>
            <a href="#" title="Cryptopia" class="d-inline-block wow pulse" data-wow-duration="1s" data-wow-delay="0.4s">
                <img src="img/buy2.png">
            </a>
        </div>
        <div class="mt-4 pt-4 text-center ">
            <a href="#" title="Etherdelta" class="d-inline-block mb-4 wow pulse" data-wow-duration="1s" data-wow-delay="0.6s">
                <img src="img/buy3.png ">
            </a>
            <a href="#" title="Cryptopia" class="d-inline-block wow pulse" data-wow-duration="1s" data-wow-delay="0.8s">
                <img src="img/buy4.png">
            </a>
        </div>
    </div>

    <!-- Section Roadmap -->
    <!-- <div class="roadmap ">
        <div class="container ">
            <div class="row ">
                <div class="text-center text-uppercase">
                    <h3>Roadmap</h3>
                    <hr>
                </div>
            </div>
            <div class="row ">

                <div class="col-md-4 col-xs-12 ">
                    <div class="block-inline arrow wow fadeInLeft">
                        <div class="block-wrapper text-center ">
                            <h3 class="heading-white">
                                QUARTER 1
                                <span>2018</span>
                            </h3>
                            <ul>
                                <li>ICO</li>
                                <li>Internal BetKoin exchange</li>
                                <li>Development of gaming system. Accept BetKoin Tokens to market &amp; bet.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 ">
                    <div class="block-inline arrow wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="block-wrapper">
                            <h3>
                                QUARTER 2
                                <span>2018</span>
                            </h3>
                            <ul>
                                <li>List BetKoin on international crypto currency exchanges and list on coinmarketcap.</li>
                                <li>Attract and further develop the community.</li>
                                <li>Officially publish gaming system. Players can play and gamble.</li>
                                <li>Create APIs that allows existing gaming systems to easily integrate.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 ">
                    <div class="block-inline arrow wow fadeInLeft" data-wow-delay="1s">
                        <div class="block-wrapper">
                            <h3>
                                QUARTER 3&amp;4
                                <span>2018</span>
                            </h3>
                            <ul>
                                <li>Build gaming ecosystem. Attract more gaming service providers to the ecosystem.</li>
                                <li>Focus on marketing to create a strong player community.</li>
                                <li>Continuously upgrade and optimize APIs &amp; systems to meet the expansion strategy.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Section ICO Timeline -->
    <!-- <div class="timeline ">
        <div class="container ">
            <div class="row ">
                <div class="text-center text-uppercase">
                    <h3>ICO Timeline</h3>
                    <hr>
                </div>
            </div>
            <div class="row block">
                <div class="col-md-4 col-xs-12 wow flipInX">
                    <div class="block-inline arrow">
                        <div class="block-wrapper">
                            <h3>
                                ROUND 1
                                <span>Jan 22
                                    <sup>th</sup> - Feb 17
                                    <sup>th</sup>
                                </span>
                            </h3>
                            <div class="number">
                                <sup>$</sup>0.7
                            </div>
                            <div class="bonus">
                                Bonus 10%/ BetKoin Token
                                <span class="display-block">purchase amount</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 wow flipInX" data-wow-delay="0.3s">
                    <div class="block-inline arrow">
                        <div class="block-wrapper">
                            <h3>
                                ROUND 2
                                <span>Feb 18
                                    <sup>th</sup> - Mar 15
                                    <sup>th</sup>
                                </span>
                            </h3>
                            <div class="number">
                                <sup>$</sup>1.0
                            </div>
                            <div class="bonus">
                                Bonus 7%/ BetKoin Token
                                <span class="display-block">purchase amount</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 wow flipInX" data-wow-delay="0.6s">
                    <div class="block-inline">
                        <div class="block-wrapper">
                            <h3>
                                ROUND 3
                                <span>Mar 16
                                    <sup>th</sup> - Apr 10
                                    <sup>th</sup>
                                </span>
                            </h3>
                            <div class="number">
                                <sup>$</sup>1.5
                            </div>
                            <div class="bonus">
                                Without bonus
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</div>