<div class="tokenstructure">
    <div class="row">
        <!-- Section About Us Info -->
        <div class="token-cover">
            <div class="token-parallax">
                <div class="container">
                    <div class="row tokeninfo">
                        <div class="col-md-6 col-xs-12">
                            <h2>
                                partner with us
                            </h2>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="wow rotateIn" data-wow-delay="0.25s" data-wow-duration="1.2s">
                                <img src=" img/coin.png ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>