<div class="tokenstructure">
    <div class="row">
        <!-- Section About Us Info -->
        <div class="token-cover">
            <div class="token-parallax">
                <div class="container">
                    <div class="row tokeninfo">
                        <div class="col-md-6 col-xs-12">
                            <h2>
                                token structure
                            </h2>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-5 col-xs-6">
                                        <div class="title wow slideInLeft">Cost of 1 token BetKoin:</div>
                                    </div>
                                    <div class="col-md-7 col-xs-6">
                                        <div class="value wow slideInRight">
                                            From $0.7
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-5 col-xs-6">
                                        <div class="title wow slideInLeft">Term of token sale:</div>
                                    </div>
                                    <div class="col-md-7 col-xs-6">
                                        <div class="value wow slideInRight">
                                            75 days with the possibility of an automatic early completion in pursuing the final goals of ICO
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-5 col-xs-6 wow slideInLeft">
                                        <div class="title">Expanded goals after start of ICO:</div>
                                    </div>
                                    <div class="col-md-7 col-xs-6">
                                        <div class="value wow slideInRight">
                                            Impossible
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-5 col-xs-6">
                                        <div class="title wow slideInLeft">Technical limitation of number of tokens:</div>
                                    </div>
                                    <div class="col-md-7 col-xs-6">
                                        <div class="value wow slideInRight">
                                            70,000,000
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-5 col-xs-6">
                                        <div class="title wow slideInLeft">Secured ways to purchase tokens:</div>
                                    </div>
                                    <div class="col-md-7 col-xs-6">
                                        <div class="value wow slideInRight">
                                            Bitcoin (BTC), Ethereum (ETH)
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="wow rotateIn" data-wow-delay="0.25s" data-wow-duration="1.2s">
                                <img src=" img/coin.png ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Team -->
    </div>
</div>